html {
    margin: 0;
    height: 100%;
    background-color: rgb(234, 234, 234);
    justify-content: center;
    align-items: stretch;
}

body {
    margin: 0 auto;
    height: 100%;
    padding: 0 2rem;
    max-width: 50rem;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.toolbar {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.toolbar h1 {
    margin: 0;
    flex-grow: 1;
    font-size: 1.5rem;
}

section {
    padding: 1rem 0;
    overflow: auto;
}

button {
    font-size: 1.2rem;
    background-color: rgb(85, 170, 0);
    color: white;
    border: none;
    border-radius: .2rem;
    padding: .3rem .6rem;
    outline: 0 solid rgba(0, 0, 0, 0.1);
    transition: all 100ms;
}

button:hover, button:focus {
    filter: brightness(1.1);
    outline: .3rem solid rgba(0, 0, 0, 0.1);
}

button:active {
    outline: .2rem solid rgba(0, 0, 0, 0.1);
}

ul.scan-list {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

ul.scan-list>li {
    list-style: none;
    border-radius: .2rem;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: max-content;
}

ul.scan-list>li .item-id,
ul.scan-list>li .item-date {
    opacity: .3;
    font-size: .8rem;
}

ul.scan-list>li .item-date,
ul.scan-list>li .item-value {
    text-align: right;
}

ul.scan-list>li label {
    opacity: .5;
}